// @import '../../../../styles/theme.less';

.selectedRow {
  color: #000;
  // background-color: @primary-2;
}

.validationError {
  color: #000;
  // border: 2px solid #ff3300;
  background-color: #F2F2F2;
  transition-delay: 100ms;
}

.validationError input {
  border: 1px solid red;
}

.count {
  // color: @primary-color;
  font-weight: 600;
}

.header {
  font-weight: 600;
  // font-size: @font-size-lg;
}
