@import '../../../../styles/theme.less';

.newRow {
  background-color: @primary-2;
  color: #000;
}

.editRow {
  color: #000;
  background-color: #f5f5f5;
}

.validationError {
  transition-delay: 100ms;
  // border: 2px solid #ff3300;
  background-color: #f0f0f0;
  color: #ee3322;
}

.validationError input {
  border: 1px solid red;
}

.count {
  color: @primary-color;
  font-weight: 600;
}

:ng-host {
  ::nb-deep {
    .table-operations {
      margin-bottom: 8px;
    }

    .table-operations>button {
      margin-right: 8px;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    table {
      overflow: scroll;
    }


  }
}
