@import '../../../../../../styles/theme.less';

      ::ng-deep .cdk-drag-preview {
        display: table;
      }

      ::ng-deep .cdk-drag-placeholder {
        opacity: 0;
      }
      .selectedRow {
        background-color: @primary-2;
        color: #000;
      }

