// @import '../../../../styles/theme.less';

:host ::ng-deep .ant-tree {
  overflow: hidden;
  // margin: 0 -24px;
  // padding: 0 24px;
}

:host ::ng-deep .ant-tree li {
  padding: 4px 0 0 0;
}

.custom-node {
  display: inline-block;
  margin: 0 -1000px;
  margin-left: 4px;
  //padding: 0 1000px;
  line-height: 24px;
  cursor: pointer;
}

.active {
  color: #333;
  // background-color: @primary-2;
}

.active .file-desc,
.active .folder-desc {
  color: #222;
  font-weight: 500;
  background: none;
}

.file-name,
.folder-name {
  margin-left: 4px;
}

.file-desc,
.folder-desc {
  position: relative;
  left: 10px;
  display: inline-block;
  padding: 0 8px;
  color: #555;
  background: #e5e9ec;
  border-radius: 3px;
}
